List of districts by province[edit]
Eastern Province[edit]

Districts of East province
Bugesera
Gatsibo
Kayonza
Kirehe
Ngoma
Nyagatare
Rwamagana
Kigali, City of[edit]

Districts of Kigali province
Gasabo
Kicukiro
Nyarugenge
Northern Province[edit]

Districts of North province
Burera
Gakenke
Gicumbi
Musanze
Rulindo
Southern Province[edit]

Districts of South province
Gisagara
Huye
Kamonyi
Muhanga
Nyamagabe
Nyanza
Nyaruguru
Ruhango
Western Province[edit]

Districts of West province
Karongi
Ngororero
Nyabihu
Nyamasheke
Rubavu
Rusizi
Rutsiro
Mukamira