<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="32dp"
            android:text="Public service"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="48dp"
            android:textSize="18sp"
            android:text="A public service is a service which is provided by government to people living within its jurisdiction, either directly (through the public sector) or by financing provision of services." />

        <TextView
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t6"
            android:layout_below="@+id/t6"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:text="As in other institution the corruption is a problem here we can give the money to the provider and you get the services that you are not allowed." />

    </RelativeLayout>

</LinearLayout>
