<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:textStyle="bold"
            android:text="Professional Services"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="15dp"
            android:text="Are occupations in the tertiary sector of the economy requiring special training in the arts or sciences, on those service is easy to give someone a corruption in order to get a job or to access a market for something. This for you all people to know that you have equal right for everything." />

    </RelativeLayout>

</LinearLayout>
