<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:paddingLeft="40dp"
    android:paddingRight="40dp"
   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="552dp"
        android:gravity="right" >

         <com.facebook.widget.LoginButton
             android:id="@+id/fb_login_button"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:textSize="18dp"
             
             android:layout_marginTop="138dp" />

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:paddingLeft="10dp"
             android:textColor="#D3212D"
             android:layout_marginTop="60dp"
             android:text="Feel free  login and continue,App keeps the user’s credential secret" />
         

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="80dp"
            android:layout_height="wrap_content" 
            android:layout_weight="1"/>


            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:layout_below="@+id/fb_login_button"
        android:layout_marginTop="32dp" >
    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/btn_revoke_access"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_sign_in"
        android:background="@null"
        android:layout_marginTop="26dp"
        android:visibility="gone"
        android:text="@string/btn_revoke_access" />

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_revoke_access"
        android:text="@string/btn_logout_from_google" />
    </RelativeLayout>
 </LinearLayout>