<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#A4C639"
    android:orientation="vertical" 
    android:paddingTop="40dp"
   android:paddingBottom="40dp"
   android:paddingLeft="40dp"
   android:paddingRight="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:background="#483C32" >

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:background="#eceef1"
            android:ems="10"
            android:hint="username"
            android:textColor="#222222" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/show"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="73dp"
            android:background="#eceef1"
            android:text="open" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/show"
            android:layout_alignLeft="@+id/username"
            android:layout_alignRight="@+id/username"
            android:layout_marginBottom="18dp"
            android:background="#eceef1"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="This page is reserved for police "
            android:textColor="#eceef1" />

    </RelativeLayout>

</LinearLayout>