<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/a"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:background="#8FBC8F"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/alertrgb" />

    <ImageView
        android:id="@+id/c"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/a"
        android:background="#8FBC8F"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/programs" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/a"
        android:layout_alignRight="@+id/a"
        android:layout_marginRight="62dp"
        android:text="ALERT TO RGB"
        android:textColor="#FFFF31"
        android:textSize="10dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/rates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/c"
        android:layout_alignParentRight="true"
        android:layout_marginRight="58dp"
        android:text="LEAVE Yr IDEA"
        android:textColor="#FFFF31"
        android:textSize="10dp"
        android:textStyle="italic" />

</RelativeLayout>