<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="28dp"
            android:textStyle="bold"
            android:text="Embassies &amp; Cooperation  " />

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="59dp"
            android:text="One country&apos;s main diplomatic office in another (usually in the capital city of the host country) where the highest diplomatic officer is the ambassador." />

        <TextView
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t6"
            android:layout_below="@+id/t6"
            android:layout_marginTop="31dp"
            android:text="Cooperation  is the process of groups of organisms working or acting together for their common/mutual benefit, as opposed to working in competition for selfish benefit" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tx2"
            android:layout_below="@+id/tx2"
            android:layout_marginTop="40dp"
            android:text="Read more: http://www.businessdictionary.com/definition/embassy.html#ixzz3b0BVar6k" />

    </RelativeLayout>

</LinearLayout>
