<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="#0093AF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ratingText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tx2"
        android:layout_below="@+id/tx2"
        android:textColor="#E3DAC9"
        android:layout_marginTop="19dp"
        android:text="Telephone" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id"
        android:layout_below="@+id/id"
        android:textColor="#E3DAC9"
        android:layout_marginTop="21dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/head"
        android:layout_below="@+id/head"
        android:layout_marginTop="17dp"
        android:textColor="#E3DAC9"
        android:text="TextView" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/who"
        android:layout_below="@+id/ratingText2"
        android:layout_marginTop="19dp"
        android:textColor="#E3DAC9"
        android:text="TextView" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/message"
        android:layout_alignBottom="@+id/message"
        android:layout_alignLeft="@+id/ratingText2"
        android:textColor="#E3DAC9"
        android:text="Message" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="66dp"
        android:textColor="#E3DAC9"
        android:layout_toRightOf="@+id/textView1"
        android:text="TextView" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/textView1"
        android:textColor="#E3DAC9"
        android:text="Comfirmation message" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/t6"
        android:layout_marginLeft="27dp"
        android:textColor="#E3DAC9"
        android:layout_marginTop="31dp"
        android:text="No" />

    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/who"
        android:textColor="#E3DAC9"
        android:layout_alignLeft="@+id/textView1"
        android:text="Title" />

</RelativeLayout>


