<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Find comments on services proveded by Gov. of Rwanda"
            android:textColor="#fff" />

    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:background="#C46210"
        android:textColor="#A4C639"
        android:text="Through institutions below you can find alerts sent by citizens" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.54"
        android:groupIndicator="@drawable/play_expand_background"
        android:listSelector="@drawable/play_expand_seletor"
        android:scrollbars="none" >
    </ExpandableListView>

</LinearLayout>