<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/t6"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="53dp"
        android:text="welcome " />

    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="now with noza you can find alerts sent by citizens" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="80dp" >
 </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginBottom="3dp"
        
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:paddingBottom="10dp"
             android:background="#f123"
             android:layout_marginRight="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageView6"
           
            android:src="@drawable/poorservice" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginRight="1dp"
            android:background="#f123"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            
            android:layout_toLeftOf="@+id/imageView2"
           
            android:src="@drawable/corruption" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="1dp"
            android:layout_alignParentBottom="true"
            
            android:layout_toLeftOf="@+id/imageView3"
            android:background="#f123"
            android:src="@drawable/inquiries" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#f123"
           
            android:src="@drawable/ideas" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginRight="11dp"
            android:text="inquiries"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="ideas"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView6"
            android:text="corruptions"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginRight="30dp"
            android:text="poor services"
            android:textColor="#fff" />

    </RelativeLayout>

</RelativeLayout>