<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4C639"
    android:scrollbars="horizontal" >
  <HorizontalScrollView
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:scrollbarStyle="insideInset"
         android:fadeScrollbars="true"
         android:scrollbarSize="10dip"
         android:fitsSystemWindows="true" >
    <RelativeLayout
        android:id="@+id/ra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="30dp"
            android:fillViewport="true"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/maintable"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:stretchColumns="1,0,0" >
            </TableLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:text="Welcome to public service" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="learn more on link" />

    </RelativeLayout>
</HorizontalScrollView>
</ScrollView>