<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >
    
  
    <ImageView
        android:id="@+id/imageView"
	    android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="25px"
        android:layout_marginTop="5px"
         android:layout_marginBottom="5px"
        android:src="@drawable/ic_launcher">
    </ImageView>

    
    
      <TextView
         android:id="@+id/textView"
        android:layout_width="wrap_content"
        
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:textColor="#FFF38585"
        android:paddingBottom="5dp"
       android:layout_height="wrap_content"/>
       </LinearLayout>
</LinearLayout>
