<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NOZA</string>
    <string name="menu_settings">Settings</string>
    <string name="Fragment1">This is Fragment 1</string>
    <string name="Fragment2">This is Fragment 2</string>
    
     <!-- Button text -->
    <string name="btn_logout_from_google">Logout from Google</string>
    <string name="btn_revoke_access">Revoke Access</string>
    <string name="logout">Logout</string>
    
    
    <string name="title_activity_citizen_page">welcome</string>
    <string name="app_id">1609589275946199</string>
    <string name="action_settings">Settings</string>
    <string name="autocompletetextview">AutoCompleteTextView</string>
    <string name="background">#eceef1</string>
  
    <string name="inquiry">Inquiry</string>
    <string name="poorservices">Poor</string>

</resources>