<resources>

    <style name="AppTheme" parent="android:Theme.Light" />
    
    <style name="spinner_style" >
      <item name="android:background">@drawable/shape </item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
</style>
</resources>