<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="Trade Associations " />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="20dp"
            android:text="A trade association, also known as an industry trade group, business association or sector association is an organization founded and funded by businesses that operate in a specific industry. In this activities all people have the equal right for getting the on market place and they compete according to their capacity everywhere this is to inform you that you must claim your right where there is injustice and non-transparence, we are ready to help you." />

    </RelativeLayout>

</LinearLayout>
