<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="29dp"
            android:text="Hygiene" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="32dp"
            android:text="Hygiene refers to behaviors that can improve cleanliness and lead to good health, such as frequent hand washing, face washing, and bathing with soap and water. In many areas of the world, practicing personal hygiene etiquette is difficult due to lack of clean water and soap" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="22dp"
            android:text="In general, hygiene mostly means practices that prevent spread of disease-causing organisms" />

    </RelativeLayout>

</LinearLayout>
