<resources>

   
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar" />
    
    <style name="spinner_style" >
      <item name="android:background">@drawable/shape </item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
</style>

    
     <style name="background">
        <item name="android:background">@drawable/main_bg</item>
    </style>
    <style name="title_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">-2dip</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:text">ExpandableListView Sample</item>
        <item name="android:textColor">#FFF38585</item>
        <item name="android:textSize">18dip</item>
        <item name="android:textStyle">bold</item>
    </style>
    
</resources>